CLOUD_NAME = dlyanbjgu
CLOUD_API_KEY = 916333495561353
CLOUD_API_SECRET = nmgyHGFU6N6jfm0qDij9YP0lzSc

ATLASDB_URL= mongodb+srv://crossblaze01:crossblaze01@cluster0.mqjvxxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0